# Room

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sample/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/room/: MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/sample/room/data/: UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/sample/room/data/model/: User.kt
app/src/main/java/com/sample/room/ui/: MainActivity.kt  UsersAdapter.kt
app/src/main/java/com/sample/room/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  cell_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
